.course {
    height: calc(100vh - 194px);
    display: flex;
    align-items: center;
}

.wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.title {
    font-size: 48px;
    font-weight: 900;
    line-height: 64px;
    margin-bottom: 30px;
}

.summary {
    font-size: 24px;
    font-weight: 300;
    line-height: 1;
    margin-bottom: 50px;
}

.grid {
    display: grid;
    column-gap: 30px;
    justify-items: center;
    grid-template-columns: 1fr minmax(200px, auto);
}

.description {
    font-size: 16px;
    line-height: 24px;
    text-indent: 50px;
    text-align: justify;
    grid-row: span 4;
}

.image {
    width: 100%;
    height: 140px;
    object-fit: cover;
}

.tags {
    display: flex;
    justify-content: space-evenly;
    column-gap: 44px;
    row-gap: 22px;
    flex-wrap: wrap;
    padding: 30px 0 50px;

    & > div {
        padding: 6px 12px;
        background-color: #e4e6e7;
        border-radius: 50px;
        cursor: pointer;
        transition: background-color 300ms;

        &:hover {
            background-color: #b2b4b5;
        }
    }
}
